---
draft: true
title: {{ replace .Name "-" " " | title }}
date: {{ dateFormat "2006-01-02" .Date }}
## below are user-defined parameters (lower case keys recommended)
subtitle:
tags:
  - meta
  - math
  - literature
  - philo
  - poetry
  - bachelard
  - sudoku
  - hugo
  - tools
  - chinese
  - viet
  - multilingual
markup: "pdc" 
categories: ["post"] # "test" "article" "viet" "hanyu"
math: true  # mathjax by js
s9: true
---

## embed-pdf
{{< embed-pdf url="../#" >}}

[Retour à la page principale](../page-pple/ "Retour")

![my tiger](/images/tiger.png){ width=250px }