---
draft: true
title: Pandoc Archetype default
date: 2022-11-03
## below are user-defined parameters (lower case keys recommended)
subtitle: pandoc default
tags:
  - meta
  - math
  - literature
  - philo
  - poetry
  - tools
  - chinese
  - viet
  - multilingual
markup: "pdc" 
categories: ["test"] # "test" "article" "viet" "hanyu"
math: true  # mathjax by js
s9: true
img:
---

## embed-pdf
{{< embed-pdf url="../#" >}}

[Retour à la page principale](../page-pple/ "Retour")

example of image displaying syntax : ![text](link){ options like width=}
![my tiger](/images/tiger.png){ width=250px }